# mc-clothing

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
scripts/: gen_textures.py
src/main/java/com/mcclothing/: MCClothing.java  MCClothingClient.java
src/main/java/com/mcclothing/block/: ModBlocks.java  TailorsLoomBlock.java
src/main/java/com/mcclothing/client/: ClothingTrinketRenderer.java  ModEntityModelLayers.java
src/main/java/com/mcclothing/client/model/: ClothingModel.java
src/main/java/com/mcclothing/client/screen/: TailorsLoomScreen.java
src/main/java/com/mcclothing/compat/: WarmthTags.java
src/main/java/com/mcclothing/component/: ModDataComponents.java
src/main/java/com/mcclothing/item/: ClothingItem.java  ClothingShape.java  ClothingSlot.java  ModItems.java
src/main/java/com/mcclothing/pattern/: ClothingPattern.java  ClothingPatternEntry.java  ClothingPatterns.java  ClothingPatternsComponent.java
src/main/java/com/mcclothing/screen/: ModScreenHandlers.java  TailorsLoomScreenHandler.java
src/main/java/com/mcclothing/trinket/: ClothingTrinket.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/mcclothing/blockstates/: tailors_loom.json
src/main/resources/assets/mcclothing/lang/: en_us.json
src/main/resources/assets/mcclothing/models/item/: apron.json  overalls.json  pants.json  tailors_loom.json  vest.json
src/main/resources/data/mcclothing/recipe/: shorts.json  tailors_loom.json
src/main/resources/data/mcclothing/tags/item/warmth/: heavy.json  light.json
src/main/resources/data/minecraft/tags/item/: dyeable.json
src/main/resources/data/trinkets/slots/chest/: shirt.json
