org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.103.0+1.21.1

# Trinkets (Ladysnake maven)
trinkets_version=3.10.0

# Mod
mod_version=0.1.0
maven_group=com.mcclothing
archives_base_name=mc-clothing
